<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dustbin Fill Levels</title>
    <style type="text/css">
        body{
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .data-container{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #FFF;
            box-shadow: 0 2px 20px rgba(0, 0, 0,0.1);
            border-radius: 10px;
        }

        .data-item{
            text-align: center;
            position: relative;
        }

        .data-item h2{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .data-item p{
            font-size: 18px;
            font-weight: bold;
            color: #000;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .data-item img {
            max-width: 100%;
        }

        .data-head{
            margin: auto;
            width: 80%;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            margin: 50px auto;
            padding: 20px;
            background-color: #FFF;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <div class="data-head">Dustbin Fill Levels</div>

    <div class="data-container">
        <div class="data-item">
            <h2>Dustbin 1</h2>
            <img src="https://img.cadnav.com/allimg/180112/cadnav-1P112115Q0.jpeg" alt="Dustbin 1">
            <p class="value" id="dustbin_1"></p>
        </div>
        <div class="data-item">
            <h2>Dustbin 2</h2>
            <img src="https://img.cadnav.com/allimg/180112/cadnav-1P112115Q0.jpeg" alt="Dustbin 2">
            <p class="value" id="dustbin_2"></p>
        </div>
        <div class="data-item">
            <h2>Dustbin 3</h2>
            <img src="https://img.cadnav.com/allimg/180112/cadnav-1P112115Q0.jpeg" alt="Dustbin 3">
            <p class="value" id="dustbin3"></p>
        </div>
        <div class="data-item">
            <h2>Dustbin 4</h2>
            <img src="https://img.cadnav.com/allimg/180112/cadnav-1P112115Q0.jpeg" alt="Dustbin 4">
            <p class="value" id="dustbin4"></p>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBrOjC33cW0VfL7q7ikqOvHA__PNx-7ggY",
          authDomain: "garbage-monitor-46f39.firebaseapp.com",
          databaseURL: "https://garbage-monitor-46f39-default-rtdb.firebaseio.com",
          projectId: "garbage-monitor-46f39",
          storageBucket: "garbage-monitor-46f39.appspot.com",
          messagingSenderId: "304370479411",
          appId: "1:304370479411:web:2141c6eee1677ed1f50e46"
        };
      
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      
        var database = firebase.database();

        // getting reference to the data we want
        var dataRef = database.ref('Smart_Dustbin');

        // fetch the data
        dataRef.on('value', function(snapshot){
            var data = snapshot.val();
            document.getElementById('dustbin_1').innerHTML = data.Fill_level2;
            document.getElementById('dustbin_2').innerHTML = data.Fill_level1;
            
        });

        var toggleButton = document.getElementById('toggle-background');
        toggleButton.addEventListener('click', toggleBackground);

    </script>
</body>
</html>
